<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_motion"
    app:startDestination="@id/motionFragment">

    <fragment
        android:id="@+id/motionFragment"
        android:name="com.amber.sample.ui.MotionFragment"
        android:label="fragment_motion"
        tools:layout="@layout/fragment_motion" >
        <action
            android:id="@+id/action_motionFragment_to_backStackFragment2"
            app:destination="@id/backStackFragment2" />
    </fragment>
    <fragment
        android:id="@+id/backStackFragment2"
        android:name="com.amber.sample.ui.BackStackFragment"
        android:label="fragment_back_stack"
        tools:layout="@layout/fragment_back_stack" />
</navigation>